,weight,age,gender,max_kg,min_kg,weight_class
0,rooster,juvenile 1,female,044.3,000.0,"[000.0, 044.3["
1,rooster,juvenile 1,male,048.5,000.0,"[000.0, 048.5["
2,rooster,juvenile 2,female,044.3,000.0,"[000.0, 044.3["
3,rooster,juvenile 2,male,053.5,000.0,"[000.0, 053.5["
4,rooster,adult,female,048.5,000.0,"[000.0, 048.5["
5,rooster,adult,male,057.5,000.0,"[000.0, 057.5["
6,rooster,master 1,female,048.5,000.0,"[000.0, 048.5["
7,rooster,master 1,male,057.5,000.0,"[000.0, 057.5["
8,rooster,master 2,female,048.5,000.0,"[000.0, 048.5["
9,rooster,master 2,male,057.5,000.0,"[000.0, 057.5["
10,rooster,master 3,female,048.5,000.0,"[000.0, 048.5["
11,rooster,master 3,male,057.5,000.0,"[000.0, 057.5["
12,rooster,master 4,female,048.5,000.0,"[000.0, 048.5["
13,rooster,master 4,male,057.5,000.0,"[000.0, 057.5["
14,rooster,master 5,female,048.5,000.0,"[000.0, 048.5["
15,rooster,master 5,male,057.5,000.0,"[000.0, 057.5["
16,rooster,master 6,female,048.5,000.0,"[000.0, 048.5["
17,rooster,master 6,male,057.5,000.0,"[000.0, 057.5["
18,rooster,master 7,female,048.5,000.0,"[000.0, 048.5["
19,rooster,master 7,male,057.5,000.0,"[000.0, 057.5["
20,light feather,juvenile 1,female,048.3,044.3,"[044.3, 048.3["
21,light feather,juvenile 1,male,053.5,048.5,"[048.5, 053.5["
22,light feather,juvenile 2,female,048.3,044.3,"[044.3, 048.3["
23,light feather,juvenile 2,male,058.5,053.5,"[053.5, 058.5["
24,light feather,adult,female,053.5,048.5,"[048.5, 053.5["
25,light feather,adult,male,064.0,057.5,"[057.5, 064.0["
26,light feather,master 1,female,053.5,048.5,"[048.5, 053.5["
27,light feather,master 1,male,064.0,057.5,"[057.5, 064.0["
28,light feather,master 2,female,053.5,048.5,"[048.5, 053.5["
29,light feather,master 2,male,064.0,057.5,"[057.5, 064.0["
30,light feather,master 3,female,053.5,048.5,"[048.5, 053.5["
31,light feather,master 3,male,064.0,057.5,"[057.5, 064.0["
32,light feather,master 4,female,053.5,048.5,"[048.5, 053.5["
33,light feather,master 4,male,064.0,057.5,"[057.5, 064.0["
34,light feather,master 5,female,053.5,048.5,"[048.5, 053.5["
35,light feather,master 5,male,064.0,057.5,"[057.5, 064.0["
36,light feather,master 6,female,053.5,048.5,"[048.5, 053.5["
37,light feather,master 6,male,064.0,057.5,"[057.5, 064.0["
38,light feather,master 7,female,053.5,048.5,"[048.5, 053.5["
39,light feather,master 7,male,064.0,057.5,"[057.5, 064.0["
40,feather,juvenile 1,female,052.5,048.3,"[048.3, 052.5["
41,feather,juvenile 1,male,058.5,053.5,"[053.5, 058.5["
42,feather,juvenile 2,female,052.5,048.3,"[048.3, 052.5["
43,feather,juvenile 2,male,064.0,058.5,"[058.5, 064.0["
44,feather,adult,female,058.5,053.5,"[053.5, 058.5["
45,feather,adult,male,070.0,064.0,"[064.0, 070.0["
46,feather,master 1,female,058.5,053.5,"[053.5, 058.5["
47,feather,master 1,male,070.0,064.0,"[064.0, 070.0["
48,feather,master 2,female,058.5,053.5,"[053.5, 058.5["
49,feather,master 2,male,070.0,064.0,"[064.0, 070.0["
50,feather,master 3,female,058.5,053.5,"[053.5, 058.5["
51,feather,master 3,male,070.0,064.0,"[064.0, 070.0["
52,feather,master 4,female,058.5,053.5,"[053.5, 058.5["
53,feather,master 4,male,070.0,064.0,"[064.0, 070.0["
54,feather,master 5,female,058.5,053.5,"[053.5, 058.5["
55,feather,master 5,male,070.0,064.0,"[064.0, 070.0["
56,feather,master 6,female,058.5,053.5,"[053.5, 058.5["
57,feather,master 6,male,070.0,064.0,"[064.0, 070.0["
58,feather,master 7,female,058.5,053.5,"[053.5, 058.5["
59,feather,master 7,male,070.0,064.0,"[064.0, 070.0["
60,light,juvenile 1,female,056.5,052.5,"[052.5, 056.5["
61,light,juvenile 1,male,064.0,058.5,"[058.5, 064.0["
62,light,juvenile 2,female,056.5,052.5,"[052.5, 056.5["
63,light,juvenile 2,male,069.0,064.0,"[064.0, 069.0["
64,light,adult,female,064.0,058.5,"[058.5, 064.0["
65,light,adult,male,076.0,070.0,"[070.0, 076.0["
66,light,master 1,female,064.0,058.5,"[058.5, 064.0["
67,light,master 1,male,076.0,070.0,"[070.0, 076.0["
68,light,master 2,female,064.0,058.5,"[058.5, 064.0["
69,light,master 2,male,076.0,070.0,"[070.0, 076.0["
70,light,master 3,female,064.0,058.5,"[058.5, 064.0["
71,light,master 3,male,076.0,070.0,"[070.0, 076.0["
72,light,master 4,female,064.0,058.5,"[058.5, 064.0["
73,light,master 4,male,076.0,070.0,"[070.0, 076.0["
74,light,master 5,female,064.0,058.5,"[058.5, 064.0["
75,light,master 5,male,076.0,070.0,"[070.0, 076.0["
76,light,master 6,female,064.0,058.5,"[058.5, 064.0["
77,light,master 6,male,076.0,070.0,"[070.0, 076.0["
78,light,master 7,female,064.0,058.5,"[058.5, 064.0["
79,light,master 7,male,076.0,070.0,"[070.0, 076.0["
80,middle,juvenile 1,female,060.5,056.5,"[056.5, 060.5["
81,middle,juvenile 1,male,069.0,064.0,"[064.0, 069.0["
82,middle,juvenile 2,female,060.5,056.5,"[056.5, 060.5["
83,middle,juvenile 2,male,074.0,069.0,"[069.0, 074.0["
84,middle,adult,female,069.0,064.0,"[064.0, 069.0["
85,middle,adult,male,082.3,076.0,"[076.0, 082.3["
86,middle,master 1,female,069.0,064.0,"[064.0, 069.0["
87,middle,master 1,male,082.3,076.0,"[076.0, 082.3["
88,middle,master 2,female,069.0,064.0,"[064.0, 069.0["
89,middle,master 2,male,082.3,076.0,"[076.0, 082.3["
90,middle,master 3,female,069.0,064.0,"[064.0, 069.0["
91,middle,master 3,male,082.3,076.0,"[076.0, 082.3["
92,middle,master 4,female,069.0,064.0,"[064.0, 069.0["
93,middle,master 4,male,082.3,076.0,"[076.0, 082.3["
94,middle,master 5,female,069.0,064.0,"[064.0, 069.0["
95,middle,master 5,male,082.3,076.0,"[076.0, 082.3["
96,middle,master 6,female,069.0,064.0,"[064.0, 069.0["
97,middle,master 6,male,082.3,076.0,"[076.0, 082.3["
98,middle,master 7,female,069.0,064.0,"[064.0, 069.0["
99,middle,master 7,male,082.3,076.0,"[076.0, 082.3["
100,medium heavy,juvenile 1,female,065.0,060.5,"[060.5, 065.0["
101,medium heavy,juvenile 1,male,074.0,069.0,"[069.0, 074.0["
102,medium heavy,juvenile 2,female,065.0,060.5,"[060.5, 065.0["
103,medium heavy,juvenile 2,male,079.30,074.0,"[074.0, 079.30["
104,medium heavy,adult,female,074.0,069.0,"[069.0, 074.0["
105,medium heavy,adult,male,088.3,082.3,"[082.3, 088.3["
106,medium heavy,master 1,female,074.0,069.0,"[069.0, 074.0["
107,medium heavy,master 1,male,088.3,082.3,"[082.3, 088.3["
108,medium heavy,master 2,female,074.0,069.0,"[069.0, 074.0["
109,medium heavy,master 2,male,088.3,082.3,"[082.3, 088.3["
110,medium heavy,master 3,female,074.0,069.0,"[069.0, 074.0["
111,medium heavy,master 3,male,088.3,082.3,"[082.3, 088.3["
112,medium heavy,master 4,female,074.0,069.0,"[069.0, 074.0["
113,medium heavy,master 4,male,088.3,082.3,"[082.3, 088.3["
114,medium heavy,master 5,female,074.0,069.0,"[069.0, 074.0["
115,medium heavy,master 5,male,088.3,082.3,"[082.3, 088.3["
116,medium heavy,master 6,female,074.0,069.0,"[069.0, 074.0["
117,medium heavy,master 6,male,088.3,082.3,"[082.3, 088.3["
118,medium heavy,master 7,female,074.0,069.0,"[069.0, 074.0["
119,medium heavy,master 7,male,088.3,082.3,"[082.3, 088.3["
120,heavy,juvenile 1,female,069.0,065.0,"[065.0, 069.0["
121,heavy,juvenile 1,male,079.3,074.0,"[074.0, 079.3["
122,heavy,juvenile 2,female,069.0,065.0,"[065.0, 069.0["
123,heavy,juvenile 2,male,084.3,079.30,"[079.30, 084.3["
124,heavy,adult,female,079.3,074.0,"[074.0, 079.3["
125,heavy,adult,male,094.3,088.3,"[088.3, 094.3["
126,heavy,master 1,female,079.3,074.0,"[074.0, 079.3["
127,heavy,master 1,male,094.3,088.3,"[088.3, 094.3["
128,heavy,master 2,female,079.3,074.0,"[074.0, 079.3["
129,heavy,master 2,male,094.3,088.3,"[088.3, 094.3["
130,heavy,master 3,female,079.3,074.0,"[074.0, 079.3["
131,heavy,master 3,male,094.3,088.3,"[088.3, 094.3["
132,heavy,master 4,female,079.3,074.0,"[074.0, 079.3["
133,heavy,master 4,male,094.3,088.3,"[088.3, 094.3["
134,heavy,master 5,female,079.3,074.0,"[074.0, 079.3["
135,heavy,master 5,male,094.3,088.3,"[088.3, 094.3["
136,heavy,master 6,female,079.3,074.0,"[074.0, 079.3["
137,heavy,master 6,male,094.3,088.3,"[088.3, 094.3["
138,heavy,master 7,female,079.3,074.0,"[074.0, 079.3["
139,heavy,master 7,male,094.3,088.3,"[088.3, 094.3["
140,super heavy,juvenile 1,female,+∞,069.0,"[069.0, +∞["
141,super heavy,juvenile 1,male,084.3,079.3,"[079.3, 084.3["
142,super heavy,juvenile 2,female,+∞,069.0,"[069.0, +∞["
143,super heavy,juvenile 2,male,089.3,084.3,"[084.3, 089.3["
144,super heavy,adult,female,+∞,079.3,"[079.3, +∞["
145,super heavy,adult,male,100.5,094.3,"[094.3, 100.5["
146,super heavy,master 1,female,+∞,079.3,"[079.3, +∞["
147,super heavy,master 1,male,100.5,094.3,"[094.3, 100.5["
148,super heavy,master 2,female,+∞,079.3,"[079.3, +∞["
149,super heavy,master 2,male,100.5,094.3,"[094.3, 100.5["
150,super heavy,master 3,female,+∞,079.3,"[079.3, +∞["
151,super heavy,master 3,male,100.5,094.3,"[094.3, 100.5["
152,super heavy,master 4,female,+∞,079.3,"[079.3, +∞["
153,super heavy,master 4,male,100.5,094.3,"[094.3, 100.5["
154,super heavy,master 5,female,+∞,079.3,"[079.3, +∞["
155,super heavy,master 5,male,100.5,094.3,"[094.3, 100.5["
156,super heavy,master 6,female,+∞,079.3,"[079.3, +∞["
157,super heavy,master 6,male,100.5,094.3,"[094.3, 100.5["
158,super heavy,master 7,female,+∞,079.3,"[079.3, +∞["
159,super heavy,master 7,male,100.5,094.3,"[094.3, 100.5["
160,ultra heavy,juvenile 1,female,+∞,nan,"[nan, +∞["
161,ultra heavy,juvenile 1,male,+∞,084.3,"[084.3, +∞["
162,ultra heavy,juvenile 2,female,+∞,nan,"[nan, +∞["
163,ultra heavy,juvenile 2,male,+∞,089.3,"[089.3, +∞["
164,ultra heavy,adult,female,+∞,nan,"[nan, +∞["
165,ultra heavy,adult,male,+∞,100.5,"[100.5, +∞["
166,ultra heavy,master 1,female,+∞,nan,"[nan, +∞["
167,ultra heavy,master 1,male,+∞,100.5,"[100.5, +∞["
168,ultra heavy,master 2,female,+∞,nan,"[nan, +∞["
169,ultra heavy,master 2,male,+∞,100.5,"[100.5, +∞["
170,ultra heavy,master 3,female,+∞,nan,"[nan, +∞["
171,ultra heavy,master 3,male,+∞,100.5,"[100.5, +∞["
172,ultra heavy,master 4,female,+∞,nan,"[nan, +∞["
173,ultra heavy,master 4,male,+∞,100.5,"[100.5, +∞["
174,ultra heavy,master 5,female,+∞,nan,"[nan, +∞["
175,ultra heavy,master 5,male,+∞,100.5,"[100.5, +∞["
176,ultra heavy,master 6,female,+∞,nan,"[nan, +∞["
177,ultra heavy,master 6,male,+∞,100.5,"[100.5, +∞["
178,ultra heavy,master 7,female,+∞,nan,"[nan, +∞["
179,ultra heavy,master 7,male,+∞,100.5,"[100.5, +∞["
180,open class,juvenile 1,female,+∞,000.0,open
181,open class,juvenile 1,male,+∞,000.0,open
182,open class,juvenile 2,female,+∞,000.0,open
183,open class,juvenile 2,male,+∞,000.0,open
184,open class,adult,female,+∞,000.0,open
185,open class,adult,male,+∞,000.0,open
186,open class,master 1,female,+∞,000.0,open
187,open class,master 1,male,+∞,000.0,open
188,open class,master 2,female,+∞,000.0,open
189,open class,master 2,male,+∞,000.0,open
190,open class,master 3,female,+∞,000.0,open
191,open class,master 3,male,+∞,000.0,open
192,open class,master 4,female,+∞,000.0,open
193,open class,master 4,male,+∞,000.0,open
194,open class,master 5,female,+∞,000.0,open
195,open class,master 5,male,+∞,000.0,open
196,open class,master 6,female,+∞,000.0,open
197,open class,master 6,male,+∞,000.0,open
198,open class,master 7,female,+∞,000.0,open
199,open class,master 7,male,+∞,000.0,open
